{
  "name": "frontend-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "qa:lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs",
    "sec:code": "snyk code test",
    "sec:dependencies": "snyk test"
  },
  "dependencies": {
    "vue": "^3.3.11"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.5.2",
    "@vue/eslint-config-prettier": "^8.0.0",
    "eslint": "^8.56.0",
    "eslint-plugin-vue": "^9.19.2",
    "snyk": "^1.1266.0",
    "vite": "^5.0.8"
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended",
      "@vue/eslint-config-prettier"
    ],
    "parserOptions": {
      "ecmaVersion": "latest"
    },
    "ignorePatterns": [
      "**/dev-dist/**"
    ]
  }
}